SPRING_DATASOURCE_URL=jdbc:postgresql://db.lzswifnoadbeubxwoery.supabase.co:5432/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=9Kosisochi$

JWT_SECRET_KEY=PhXSZKrMmtweS2+mU8wbaq9lg2dkSkw02O+tlpPjokD0losJewFz4Ndw3RFsym0YlzCHtWzz+rGFDyPlG0jR0Q==

SUPPORT_EMAIL=kosi.amobioleka@gmail.com
APP_PASSWORD=ngnpifbxrbclhrio